CockroachDB


































































































Jump to ContentDocumentationDocumentationAPI ReferenceDocumentationDocumentationMoon (Dark Mode)Sun (Light Mode)DocumentationAPI ReferenceCockroachDBSearchAllPagesStart typing to search…IntroductionIntroduction to ZenskarUnderstanding Zenskarintegration and migration guidesWhat does Zenskar pilot program entail?What does Zenskar implementation entail?Data migration and integration optionsIntegrating your ERP software with ZenskarPRODUCT GUIDESConsolidating invoicesZenskar ModulesAnalyticsCustomersMeteringData ingestionData sources: sync data to ZenskarData sources: query remote data sourcesUsage events: data-ingestion APIsManual: upload Zenskar-compatible CSV fileManual: use Zenskar's web form to upload dataBillable metricsSQL-query templatesContractsProduct, sub-product, add-on, and product catalogFree unitsCreditsDiscountAvaTaxPayment termsMinimum commitmentCustom currencyPlansContract renewalInvoicesLife cycle of an invoiceGenerate invoicesCredit notesPaymentsPayment MethodsDefault Payment MethodPayment GatewaysAccountingHierarchy of default accountsCreditsRevenue recognitionRevenue distribution and redistribution methodsPerformance obligation policiesReceivablesMonitoringEntitlementsCommunicationsEmail templatesEmail alertsUsage alertsDocument templatesSegmentsSendersRole-based access controlUsersRolesWebhook alertsCustomer-facing portalBusiness entitiesPRICING MODELSFlat-fee pricingMatrix pricingPackage pricingPer-unit pricingPercent pricingStep pricingTiered pricingTiered pricing with flat feeTwo-dimensional tiered pricingVolume pricingVolume pricing with flat feeBUSINESS MODELSPrepaid commitment with postpaid overagesPrepaid subscription with postpaid overagesCRM:CPQ INTEGRATIONSDealHubHubSpotMicrosoft Dynamics 365PipedriveSalesforceInstallation and setup of Zenskar’s package for SalesforceUse default FlowCreate your own FlowERP INTEGRATIONSNetSuiteQuickBooksSageSAPXeroZoho BooksPAYMENT-GATEWAY INTEGRATIONSAdyenRazorpayStripeTAX-AUTOMATION INTEGRATIONSAnrokAvalara AvaTaxStripe TaxZENSKAR DATA-SOURCE CONNECTORSAuth0AWS AthenaBigQueryClickHouseCockroachDBDatabricks LakehouseGoogle SheetsLookerMetabaseMongoDBMySQLPostgreSQLQuickBooksRedshiftShopifySnowflakeSet up Snowflake for integration with ZenskarConfigure Zenskar's Snowflake connectorCoinAPIZenskar IPsSECURITYTwo-factor authenticationSingle sign-on authenticationSAML authenticationHOW-TO GUIDESHow to edit an invoiceHow to edit historical dataHow to manage API keysPowered by CockroachDBOverview
The CockroachDB source supports both Full Refresh and Incremental syncs. You can choose if the Zenskar's CockroachDB connector will copy only the new or updated data or all rows in the tables and columns you set up for replication, every time a sync is run.
Resulting schema
Data-type mapping
CockroachDb data types are mapped to the following data types when synchronizing data:
CockroachDb TypeResulting TypeNotesbigintintegerbitbooleanbooleanbooleancharacterstringcharacter varyingstringdatestringdouble precisionstringenumnumberinetstringintintegerjsonstringjsonbstringnumericnumbersmallintintegertextstringtime with timezonestringmay be written as a native date type depending on the destinationtime without timezonestringmay be written as a native date type depending on the destinationtimestamp with timezonestringmay be written as a native date type depending on the destinationtimestamp without timezonestringmay be written as a native date type depending on the destinationuuidstring
🚧NoteArrays for all the above types as well as custom types are supported, although they may be de-nested depending on the destination.
Features
FeatureSupportedNotesFull Refresh SyncYesIncremental SyncYesChange Data CaptureNoSSL SupportYes
🐕‍🦺 Setup guide
🚧Prerequisites
CockroachDb v1.15.x or above
Allow connections from Zenskar to your CockroachDb database
Create a dedicated read-only Zenskar user with access to all tables needed for replication

Allow Zenskar to access the database
This is dependent on your networking setup. The easiest way to verify if Airbyte is able to connect to your CockroachDb instance is via the check connection tool in the UI.
Create a dedicated read-only user with access to the relevant tables
This step is optional but highly recommended to allow for better permission control and auditing. Alternatively, you can use Zenskar with an existing user in your database.
To create a dedicated database user, run the following commands against your database:
SQLCREATE USER zenskar PASSWORD 'your_password_here';
Then give it access to the relevant schema:
SQLGRANT USAGE ON SCHEMA <schema_name> TO zenskar
📖You can re-run the above command to grant access to all the relevant schemas. However, you must set up multiple data source connections to the same CockroachDB database to replicate data from multiple schemas.
Grant the user read-only access to the relevant tables:
SQLGRANT SELECT ON ALL TABLES IN SCHEMA <schema_name> TO zenskar;
ALTER DEFAULT PRIVILEGES IN SCHEMA <schema_name> 
GRANT SELECT ON TABLES TO zenskar;
⚙️ Set up CockroachDB as data source in Zenskar
⚙️ Set up data source and type

Log into your Zenskar account.
In the left navigation bar, navigate to Metering > Data Sources. In the top-right corner, click + ADD DATA SOURCE.
In the Set Up Source section of the Add New Data Source page, enter a name for the CockroachDB data source connection.
Select CockroachDB from the Source Type dropdown.

⚙️ Configure data source
In the Source Config section of the Add New Data Source page, do the following:

Connect using SSL: Select Yes if you need an SSL connection.
Host: The host name or address of a CockroachDB node or load balancer.
Port: The port number of the SQL interface of the CockroachDB node or load balancer. The default port number for CockroachDB is 26257. Use this value when in doubt.
DB Name: A database name to use as current database. Defaults to defaultdb when using cockroach client commands. Drivers and ORMs may have different defaults.
Password: The user's password.
User: The user's password. It is not recommended to pass the password in the URL directly.
JDBC URL Parameters (Advanced): Refer this.
Updated 13 days ago ClickHouseDatabricks LakehouseTable of Contents

Overview



Resulting schema
Data-type mapping
Features



🐕‍🦺 Setup guide



Allow Zenskar to access the database
Create a dedicated read-only user with access to the relevant tables
⚙️ Set up CockroachDB as data source in Zenskar


































































