Looker

































































































Jump to ContentDocumentationDocumentationAPI ReferenceDocumentationDocumentationMoon (Dark Mode)Sun (Light Mode)DocumentationAPI ReferenceLookerSearchAllPagesStart typing to search…IntroductionIntroduction to ZenskarUnderstanding Zenskarintegration and migration guidesWhat does Zenskar pilot program entail?What does Zenskar implementation entail?Data migration and integration optionsIntegrating your ERP software with ZenskarPRODUCT GUIDESConsolidating invoicesZenskar ModulesAnalyticsCustomersMeteringData ingestionData sources: sync data to ZenskarData sources: query remote data sourcesUsage events: data-ingestion APIsManual: upload Zenskar-compatible CSV fileManual: use Zenskar's web form to upload dataBillable metricsSQL-query templatesContractsProduct, sub-product, add-on, and product catalogFree unitsCreditsDiscountAvaTaxPayment termsMinimum commitmentCustom currencyPlansContract renewalInvoicesLife cycle of an invoiceGenerate invoicesCredit notesPaymentsPayment MethodsDefault Payment MethodPayment GatewaysAccountingHierarchy of default accountsCreditsRevenue recognitionRevenue distribution and redistribution methodsPerformance obligation policiesReceivablesMonitoringEntitlementsCommunicationsEmail templatesEmail alertsUsage alertsDocument templatesSegmentsSendersRole-based access controlUsersRolesWebhook alertsCustomer-facing portalBusiness entitiesPRICING MODELSFlat-fee pricingMatrix pricingPackage pricingPer-unit pricingPercent pricingStep pricingTiered pricingTiered pricing with flat feeTwo-dimensional tiered pricingVolume pricingVolume pricing with flat feeBUSINESS MODELSPrepaid commitment with postpaid overagesPrepaid subscription with postpaid overagesCRM:CPQ INTEGRATIONSDealHubHubSpotMicrosoft Dynamics 365PipedriveSalesforceInstallation and setup of Zenskar’s package for SalesforceUse default FlowCreate your own FlowERP INTEGRATIONSNetSuiteQuickBooksSageSAPXeroZoho BooksPAYMENT-GATEWAY INTEGRATIONSAdyenRazorpayStripeTAX-AUTOMATION INTEGRATIONSAnrokAvalara AvaTaxStripe TaxZENSKAR DATA-SOURCE CONNECTORSAuth0AWS AthenaBigQueryClickHouseCockroachDBDatabricks LakehouseGoogle SheetsLookerMetabaseMongoDBMySQLPostgreSQLQuickBooksRedshiftShopifySnowflakeSet up Snowflake for integration with ZenskarConfigure Zenskar's Snowflake connectorCoinAPIZenskar IPsSECURITYTwo-factor authenticationSingle sign-on authenticationSAML authenticationHOW-TO GUIDESHow to edit an invoiceHow to edit historical dataHow to manage API keysPowered by LookerOverview
The Looker source supports Full Refresh syncs. Zenskar will copy all rows in the tables and columns you set up for replication.
Output streams
Several output streams are available from this source:

Color Collections
Connections
Content Metadata
Content Metadata Access
Dashboards

Dashboard Elements
Dashboard Filters
Dashboard Layouts


Datagroups
Folders
Groups
Homepages
Integration Hubs
Integrations
Lookml Dashboards
Lookml Models
Looks

Run Look


Projects

Project Files
Git Branches


Query History
Roles

Model Sets
Permission Sets
Permissions
Role Groups


Scheduled Plans
Spaces
User Attributes

User Attribute Group Value


User Login Lockouts
Users

User Attribute Values
User Sessions


Versions
Workspaces

Features
FeatureSupported?Full Refresh SyncYesIncremental SyncComing soonReplicate Incremental DeletesComing soonSSL connectionYesNamespacesNo
🐕‍🦺 Setup guide
⚙️ Set up the Looker data source in Zenskar
⚙️ Set up data source and type

Log into your Zenskar account.
In the left navigation bar, navigate to Metering > Data Sources. In the top-right corner, click + ADD DATA SOURCE.
In the Set Up Source section of the Add New Data Source page, enter a name for the Looker data source connection.
Select Looker from the Source Type dropdown.

⚙️ Configure data source
In the Source Config section of the Add New Data Source page, do the following:

Domain: the domain that is associated with the Looker instance.
Client ID: the Client ID is first part of an API3 key that is specific to each Looker user
Client Secret: the Client Secret is second part of an API3 key.
Look IDs to Run: the IDs of any Looks to run

📖Looker client Id and client secretAn API key is used to access the Looker API. API keys are created by Looker and consist of a Client ID and a Client Secret. Looker requires an API key to execute commands with the Looker API.Please read the API Key section in Looker's documentation for instructions on how to generate Client ID and a Client Secret.Updated 17 days ago Google SheetsMetabaseTable of Contents

Overview



Output streams
Features



🐕‍🦺 Setup guide



⚙️ Set up the Looker data source in Zenskar

































































