Percent pricing












































































































Jump to ContentDocumentationDocumentationAPI ReferenceDocumentationDocumentationMoon (Dark Mode)Sun (Light Mode)DocumentationAPI ReferencePercent pricingSearchAllPagesStart typing to search…IntroductionIntroduction to ZenskarUnderstanding Zenskarintegration and migration guidesWhat does Zenskar pilot program entail?What does Zenskar implementation entail?Data migration and integration optionsIntegrating your ERP software with ZenskarPRODUCT GUIDESConsolidating invoicesZenskar ModulesAnalyticsCustomersMeteringData ingestionData sources: sync data to ZenskarData sources: query remote data sourcesUsage events: data-ingestion APIsManual: upload Zenskar-compatible CSV fileManual: use Zenskar's web form to upload dataBillable metricsSQL-query templatesContractsProduct, sub-product, add-on, and product catalogFree unitsCreditsDiscountAvaTaxPayment termsMinimum commitmentCustom currencyPlansContract renewalInvoicesLife cycle of an invoiceGenerate invoicesCredit notesPaymentsPayment MethodsDefault Payment MethodPayment GatewaysAccountingHierarchy of default accountsCreditsRevenue recognitionRevenue distribution and redistribution methodsPerformance obligation policiesReceivablesMonitoringEntitlementsCommunicationsEmail templatesEmail alertsUsage alertsDocument templatesSegmentsSendersRole-based access controlUsersRolesWebhook alertsCustomer-facing portalBusiness entitiesPRICING MODELSFlat-fee pricingMatrix pricingPackage pricingPer-unit pricingPercent pricingStep pricingTiered pricingTiered pricing with flat feeTwo-dimensional tiered pricingVolume pricingVolume pricing with flat feeBUSINESS MODELSPrepaid commitment with postpaid overagesPrepaid subscription with postpaid overagesCRM:CPQ INTEGRATIONSDealHubHubSpotMicrosoft Dynamics 365PipedriveSalesforceInstallation and setup of Zenskar’s package for SalesforceUse default FlowCreate your own FlowERP INTEGRATIONSNetSuiteQuickBooksSageSAPXeroZoho BooksPAYMENT-GATEWAY INTEGRATIONSAdyenRazorpayStripeTAX-AUTOMATION INTEGRATIONSAnrokAvalara AvaTaxStripe TaxZENSKAR DATA-SOURCE CONNECTORSAuth0AWS AthenaBigQueryClickHouseCockroachDBDatabricks LakehouseGoogle SheetsLookerMetabaseMongoDBMySQLPostgreSQLQuickBooksRedshiftShopifySnowflakeSet up Snowflake for integration with ZenskarConfigure Zenskar's Snowflake connectorCoinAPIZenskar IPsSECURITYTwo-factor authenticationSingle sign-on authenticationSAML authenticationHOW-TO GUIDESHow to edit an invoiceHow to edit historical dataHow to manage API keysPowered by Percent pricingYou can bill your customers a percentage of the transaction value or of either metered or non-metered consumption by using percent pricing.In Zenskar, percent pricing is a pricing strategy in which a product is priced according to the following rules:

Case 1: If the product is metered, it is priced at a percentage of the selected billable metric, measured in the currency configured in the contract. Refer to this section for details.
Case 2: If the product is not metered, it is priced at a percentage of the quantity, measured in the currency configured in the contract. Refer to this section for details.

Case 1: A metered percentage-based product


Let us take Delivery charges as an example of a metered percentage-based product.


Let us assume that a billable metric named Compute is attached to the product. Compute returns the number of units shipped in a given billing cycle.


Let us calculate delivery charges as a percentage of the value returned by Compute.
In general, for metered percentage-based product, the following equation hold true:
Amount contributed by the percentage-based product to the invoice = (Percent * Billable metric) / 100

Therefore,
Delivery charges (USD) = (Percent * Compute) / 100



Let us assume that Compute reports 100 units being shipped in the given billing period.


Product namePercent (USD)Billable metric (units)Delivery charges5100

The delivery charges for the above example can be calculated as shown below:
Delivery charges (USD) = (5 * 100) / 100 = USD 5

Case 2: A non-metered percentage-based product


Let us continue with Delivery charges as an example of a percentage-based product. However, in this example, Delivery charges is a non-metered product.


Delivery charges being a non-metered product, the quantity is predefined in the product.


Let us calculate delivery charges as a percentage of the predefined quantity configured in the product.
In general, for non-metered percentage-based product, the following equation hold true:
Amount contributed by the percentage-based product to the invoice = (Percent * Quantity) / 100

Therefore,
Delivery charges (USD) = (Percent * Quantity) / 100


Let us assume that a quantity of 100 units were shipped in a given billing period, per product definition.


Product namePercent (USD)Quantity (units)Delivery charges5100

The delivery charges for the above example can be calculated as shown below:
Delivery charges (USD) = (5 * 100) / 100 = USD 5
Percentage-based product in the invoice
The invoice for the above examples is shown below. The percentage-based product, Delivery charges, is highlighted:

Add a percentage-based product
🔖ImportantRefer to the products documentation to learn more about the concept of products in Zenskar.
Step 1: Add a percentage-based product

Navigate to Contracts > Products, and click on the ADD PRODUCT button.
Select the Percent Pricing from the drop-down.
Select or deselect Metered:

If the service or product is metered, select the appropriate billable metric from the drop-down.
If the service or product is not metered, enter the quantity.


Fill in all other details, and select all the desired features.
Save the product.

Step 2
Add product to new contract

Navigate to Contracts > Contracts, and click on the + ADD NEW CONTRACT button.
Click on the + ADD NEW PRODUCT button.
Select the product(s) based on package pricing for the contract.

Add product to new template

Navigate to Contracts > Templates, and click on the + ADD NEW TEMPLATE button.
Click on the + ADD NEW PRODUCT button.
Select the product(s) based on package pricing for the template.
Updated 17 days ago Per-unit pricingStep pricingTable of Contents

Case 1: A metered percentage-based product


Case 2: A non-metered percentage-based product


Percentage-based product in the invoice


Add a percentage-based product



Step 1: Add a percentage-based product
Step 2








































































