QuickBooks











































































































Jump to ContentDocumentationDocumentationAPI ReferenceDocumentationDocumentationMoon (Dark Mode)Sun (Light Mode)DocumentationAPI ReferenceQuickBooksSearchAllPagesStart typing to search…IntroductionIntroduction to ZenskarUnderstanding Zenskarintegration and migration guidesWhat does Zenskar pilot program entail?What does Zenskar implementation entail?Data migration and integration optionsIntegrating your ERP software with ZenskarPRODUCT GUIDESConsolidating invoicesZenskar ModulesAnalyticsCustomersMeteringData ingestionData sources: sync data to ZenskarData sources: query remote data sourcesUsage events: data-ingestion APIsManual: upload Zenskar-compatible CSV fileManual: use Zenskar's web form to upload dataBillable metricsSQL-query templatesContractsProduct, sub-product, add-on, and product catalogFree unitsCreditsDiscountAvaTaxPayment termsMinimum commitmentCustom currencyPlansContract renewalInvoicesLife cycle of an invoiceGenerate invoicesCredit notesPaymentsPayment MethodsDefault Payment MethodPayment GatewaysAccountingHierarchy of default accountsCreditsRevenue recognitionRevenue distribution and redistribution methodsPerformance obligation policiesReceivablesMonitoringEntitlementsCommunicationsEmail templatesEmail alertsUsage alertsDocument templatesSegmentsSendersRole-based access controlUsersRolesWebhook alertsCustomer-facing portalBusiness entitiesPRICING MODELSFlat-fee pricingMatrix pricingPackage pricingPer-unit pricingPercent pricingStep pricingTiered pricingTiered pricing with flat feeTwo-dimensional tiered pricingVolume pricingVolume pricing with flat feeBUSINESS MODELSPrepaid commitment with postpaid overagesPrepaid subscription with postpaid overagesCRM:CPQ INTEGRATIONSDealHubHubSpotMicrosoft Dynamics 365PipedriveSalesforceInstallation and setup of Zenskar’s package for SalesforceUse default FlowCreate your own FlowERP INTEGRATIONSNetSuiteQuickBooksSageSAPXeroZoho BooksPAYMENT-GATEWAY INTEGRATIONSAdyenRazorpayStripeTAX-AUTOMATION INTEGRATIONSAnrokAvalara AvaTaxStripe TaxZENSKAR DATA-SOURCE CONNECTORSAuth0AWS AthenaBigQueryClickHouseCockroachDBDatabricks LakehouseGoogle SheetsLookerMetabaseMongoDBMySQLPostgreSQLQuickBooksRedshiftShopifySnowflakeSet up Snowflake for integration with ZenskarConfigure Zenskar's Snowflake connectorCoinAPIZenskar IPsSECURITYTwo-factor authenticationSingle sign-on authenticationSAML authenticationHOW-TO GUIDESHow to edit an invoiceHow to edit historical dataHow to manage API keysPowered by QuickBooksQuickBooks is online accounting software for small businesses.
🐕‍🦺 Setup guide
This guide will help you set up QuickBooks as a data source for your Zenskar account.
🚧PrerequisitesTo connect QuickBooks with Zenskar, you need:
Intuit QuickBooks account
Intuit Developer account
OAuth2.0 credentials (see OAuth 2.0 playground)
Realm ID

Set up QuickBooks

Create an Intuit Developer account
Create an application
Obtain credentials. The easiest way to get these credentials is by using Quickbook's OAuth 2.0 playground

⚙️ Set up the QuickBooks data source in Zenskar
⚙️ Set up data source and type

Log into your Zenskar account.
In the left navigation bar, click Metering > Data Sources. In the top-right corner, click + ADD DATA SOURCE.
In the Set Up Source section of the Add New Data Source page, enter a name for the QuickBooks data source connection.
Select Google Sheets from the Source Type dropdown.

⚙️ Configure data source
In the Source Config section of the Add New Data Source page, do the following:

Sandbox - Select Yes if you're going to replicate the data from the sandbox environment. Else, select No.
Realm ID - The labeled company ID whose data you'd like to sync.


realmID (also known as companyID) : An ID that identifies an individual QuickBooks Online company. Users commonly have multiple QuickBooks Online companies. The realmID identifies each one. Many users know this as a “company ID.” It’s this same value as the realm ID.


Client ID - The OAuth2.0 application ID.
Start date - The date starting from which you'd like to replicate data.
Client Secret - The OAuth2.0 application secret.
Refresh Token - Refresh token used to get new access token every time the current one is expired.

Supported streams
The Zenskar QuickBooks connector is capable of syncing the following Streams:

Accounts
BillPayments
Budgets
Bills
Classes
CreditMemos
Customers
Departments
Deposits
Employees
Estimates
Invoices
Items
JournalEntries
Payments
PaymentMethods
Purchases
PurchaseOrders
RefundReceipts
SalesReceipts
TaxAgencies
TaxCodes
TaxRates
Terms
TimeActivities
Transfers
VendorCredits
Vendors

Data type map
Integration TypeAirbyte TypeNotesstringstringnumbernumberarrayarrayobjectobjectUpdated 13 days ago PostgreSQLRedshiftTable of Contents

🐕‍🦺 Setup guide



Set up QuickBooks
⚙️ Set up the QuickBooks data source in Zenskar



Supported streams


Data type map






































































